
**************************************************LoginPage*************************************************

txtfield_Email_LoginPage = .//input[@placeholder="Username"]
txtfield_Password_LoginPage = .//*[@id='Password']
Btn_Login_LoginPage = html/body/div[2]/div/div[1]/div/div/div[2]/form/div[3]/button
Msg_UsernameExpectedMsg_LoginPage = html/body/div[2]/div/div[1]/div/div/div[2]/form/div[1]/ul/li
txtfield_Zonblast_HomePage = .//*[@id='m_zonblast']/a/span


***************************************************HomePage************************************************

dropdown_arrow_HomePage = html/body/div[1]/div/div/div/div/ul[1]/li/a/span[2]
listitem_Logout_HomePage = .//*[@id='logoutForm']/a
listitem_Billing_HomePage = html/body/div[1]/div/div/div/div/ul[1]/li/div/a[4]

**************************************************BillingPage*********************************************

button_addPaymentMethod_BillingPage = .//*[@id='billingnewcarddialog-open']/span
txtfield_nameOnCard_paymentPopup_BillingPage = .//*[@id='name-on-card']
txtfield_cardNumber_paymentPopup_BillingPage = .//*[@id='card-number']
txtfield_expDate_paymentPopup_BillingPage = .//*[@id='expiration-date']
txtfield_cvv_paymentPopup_BillingPage = .//*[@id='ccv']
button_save_paymentPopup_BillingPage = .//*[@id='new-card-save']
button_addPlan_BillingPage = .//*[@id='billingsubscriptiondialog-open_0']/span
#div_zonblastPlan_BillingPage = //span[contains(@class,'panel-subtitle')]  [contains(@id,'zonblastText')]
div_zonblastPlan_BillingPage = .//*[@id='zonblastMenu']
button_subscribePlan_PopupZonblast = .//*[@id='blastplansubmit']
button_approvePlan_PopupZonblast = html/body/div[2]/div/div[13]/div/div/div[2]/div/div/p[1]

***********************************************IntegrationPage*********************************************

listitem_Integration_HomePage = html/body/div[1]/div/div/div/div/ul[1]/li/div/a[2] 
button_setupnew_IntegrationPage = .//*[@id='SetupNewButton']
txtfield_sellername_integrationPopup_IntegrationPage = .//*[@id='brandname']
txtfield_sellerid_integrationPopup_IntegrationPage = .//*[@id='sellerid']
txtfield_authkey_integrationPopup_IntegrationPage = .//*[@id='mws']
txtfield_marketplaceid_integrationPopup_IntegrationPage = .//*[@id='marketplaceid']
button_create_integrationPopup_IntegrationPage = .//*[@id='Button_0']
div_amazonProduct_IntegrationPage = .//*[@id='Widget_4_Content']/div[2]/div







